{
  "name": "ron-assista-bot",
  "version": "1.7.2",
  "description": "bot.",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "author": "rabby",
  "license": "GPL-3.0",
  "dependencies": {
    "7": "^0.0.1",
    "discord.js": "^14.9.0",
    "http": "^0.0.1-security",
    "pm2": "^5.3.0",
    "uuid": "^9.0.0"
  }
}
